<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A lovely website for my parents">
    <title>Parents' Lovely Website</title>
    <link rel="icon" href="https://img.freepik.com/darmowe-wektory/walentynki-wektor-szablon-karty-z-czerwonym-ksztalcie-serca-miejsca-tekst-na-bialym-tle_8130-1796.jpg?size=626&ext=jpg&ga=GA1.1.432713600.1709982032&semt=ais" type="image/png">
    <link rel="apple-touch-icon" href="https://img.freepik.com/darmowe-wektory/walentynki-wektor-szablon-karty-z-czerwonym-ksztalcie-serca-miejsca-tekst-na-bialym-tle_8130-1796.jpg?size=626&ext=jpg&ga=GA1.1.432713600.1709982032&semt=ais">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }
        header {
            text-align: center;
            padding: 50px 0;
            background-color: #ffcccc;
        }
        header h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        header img {
            max-width: 200px;
        }
        nav {
            background-color: #ffc6c6;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #ff9999;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ffcccc;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
      <h1>I LOVE YOU</h1>
        <h1>Welcome to Our Lovely Parents' Website</h1>
        <img src="https://img.freepik.com/darmowe-wektory/walentynki-wektor-szablon-karty-z-czerwonym-ksztalcie-serca-miejsca-tekst-na-bialym-tle_8130-1796.jpg?size=626&ext=jpg&ga=GA1.1.432713600.1709982032&semt=ais" alt="Parent's Logo">
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <p>This is a lovely website dedicated to our beloved parents.</p>
        <p>Feel free to explore and enjoy!</p>
    </main>
    <footer>
        Made with ❤️ by Bartosz Drusewicz
    </footer>
</body>
</html>
